Algoritmo "Aula de vetores"
// 
//   <nome>: vetor [<n>..<m>] de < >

Var
// Seção de Declarações das variáveis 
//vetorzinho: vetor [1..5] de inteiro

clientes: vetor[1..5] de caracter
contador: inteiro

Inicio

//vetorzinho[1] <- 50
//vetorzinho[2] <- 500
//vetorzinho[3] <- 5000
//vetorzinho[4] <- 50000
//vetorzinho[5] <- 500000

//escreva("a posicao 2 do vetor tem o seguinte valor: ",vetorzinho[2])


clientes[1]  <- "Naldo"
clientes[2]  <- "bruno"
clientes[3]  <- "Roberto"
clientes[4]  <- "Felipe"
clientes[5]  <- "Caique"

para contador de 1 ate 5  faca
escreval("Digite o nome do cliente")
leia(clientes[contador])
fimpara





Fimalgoritmo